<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/StyleSheet.uss?fileID=7433441132597879392&amp;guid=ad05b34349681a74587b17d70163e47a&amp;type=3#StyleSheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: 44px;">
                <ui:Label tabindex="-1" text="Health : &#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" class="health" style="color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Wave : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="wave" class="wave" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: auto; width: 100%; height: 90%; justify-content: space-between; flex-direction: row; -unity-text-align: lower-left;">
                <ui:Label tabindex="-1" text="Point : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="point" class="point" style="flex-wrap: wrap; flex-direction: row; -unity-text-align: upper-left; text-overflow: clip; align-self: flex-start; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Enemies Left :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemiesleft" class="enemiesleft" style="flex-direction: row; align-self: flex-start; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Point" style="flex-grow: 1;" />
</ui:UXML>
